.seo{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 2.5%;
    border-bottom: 3px solid @callToAction;
    width: 30%;
    margin: 0 auto;
    @media @tablet{
        padding-top: 20%;
    }
}

.aboutUs{
    margin: 8% 0;
    width: 100%;
    .jaytee{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        width: 25%;
        @media @phone{
            width: 50%;
        }
        img{
            border-radius: 5%;
            border: 2px solid @fontColor;
        }
        p{
            margin-top: 2%;
            font-size: 3rem;
            background-color: @fontColor;
            color: #fff;
        }
    }
    .team{
        display: flex;
        width: 95%;
        margin: 8% auto;
        @media @tablet{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .jesuz{
            width: 25%;
            @media @phone{
                width: 50%;
            }
            img{
                width: 320px;
                height: 59%;
                border-radius: 5%;
                border: 2px solid @fontColor;
            }
            p{
                margin-top: 2% auto;
                font-size: 3rem;
                background-color: @fontColor;
                width: 86%;
                color: #fff;
                text-align: center;
                @media @tablet{
                    width: 100%;
                    margin-bottom: 10%;
                    text-align: center;
                }
                
            }
        }
        .sam{
            width: 25%;
            @media @phone{
                width: 50%;
            }
            img{
                border-radius: 5%;
                border: 2px solid @fontColor;
            }
            p{
                margin-top: 2% auto;
                font-size: 3rem;
                background-color: @fontColor;
                color: #fff;
                width: 82%;
                @media @tablet{
                    width: 100%;
                    margin-bottom: 10%;
                    text-align: center;
                }
                
            }
        }
        .leonard{
            width: 25%;
            @media @phone{
                width: 50%;
            }
            img{
                border-radius: 5%;
                border: 2px solid @fontColor;
            }
            p{
                margin-top: 2% auto;
                font-size: 2.9rem;
                background-color: @fontColor;
                color: #fff;
                width: 79%;
                @media @tablet{
                    width: 100%;
                    margin-bottom: 10%;
                    text-align: center;
                }
                
            }
        }
        .kawsar{
            @media @tablet{
                width: 25%;
            }
            @media @phone{
                width: 50%;
            }
            img{
                border-radius: 5%;
                border: 2px solid @fontColor;
            }
            p{
                margin-top: 2% auto;
                font-size: 3rem;
                background-color: @fontColor;
                color: #fff;
                width: 100%;
                @media @tablet{
                    width: 100%;
                    margin-bottom: 10%;
                    text-align: center;
                }
                
            }
        }
    }
}