.footer{
    display: flex;
    text-align: center;
    font-size: 1.8rem;
    padding: 1% 0;
    color: #fff;
    background-color: #1D1D21;
    width: 100%;
    @media @phone{
        flex-direction: column;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        width: 40%;
        @media @phone{
            flex-direction: column;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            @media @phone{
                padding: 5% 0;
                border-bottom: 1px solid #fff;
            }
        }
    }
    div{
        display: flex;
        width: 55%;
        justify-content: flex-end;
        @media @phone{
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 5% 0;
        }
        
    }    
}