* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  a {
    font-size: 1.8rem;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    color: @fontColor;
    &:hover{
        color: @callToAction;
        padding: 10px 0;
        border-bottom: 3px solid @callToAction;
    }
  }