.farmPic{
    width: 100%vw;
    height: 3%vh;
}

.mission{
    margin-top: 8%;
    width: 50%;
    margin: 8% auto;
    h2{
        text-align: center;
        margin: 5% auto;
        padding-bottom: 5%;
        font-size: 3.5rem;
        border-bottom: 3px solid @callToAction;
        width: 50%;
    }
    p{
        text-align: center;
    }
}

.packages{
    text-align: center;
    margin-bottom: 8%;
    h2{
        text-align: center;
        margin: 5% auto;
        padding-bottom: 3%;
        font-size: 3.5rem;
        border-bottom: 3px solid @callToAction;
        width: 25%;
    }
    h3{
        font-size: 2.5rem;
        margin: 5% 0;
        color: #fff;
    }
    p{
        font-size: 1.8rem;
        margin: 0 2%;
        color: #fff;
    }
    .twoRow{
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
        width: 80%;
        .staff{
            width: 33%;
            padding: 5px;
            border: 2px solid #1D1D21;
            background: #4e4e4e;
            border-radius: 5px;
        }
        .client{
            width: 33%;
            padding: 5px;
            border: 2px solid #1D1D21;
            background: #4e4e4e;
            border-radius: 5px;
        }
    }
    .threeRow{
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
        width: 90%;
        .sad{
            width: 30%;
            padding: 5px;
            border: 2px solid #1D1D21;
            background: #4e4e4e;
            border-radius: 5px;
        }
        .credit{
            width: 30%;
            padding: 5px;
            border: 2px solid #1D1D21;
            background: #4e4e4e;
            border-radius: 5px;
        }
        .cord{
            width: 30%;
            padding: 5px;
            border: 2px solid #1D1D21;
            background: #4e4e4e;
            border-radius: 5px;
        }
    }
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8%;
    a{
        text-decoration: none;
        color: #fff;
        background-color: @callToAction;
        padding: 1% 5%;
        font-size: 2.2rem;
        border-radius: 8px;
        &:hover{
            color: @fontColor;
            background-color: #fff;
            border: 2px solid @fontColor;
        }
    } 
}